<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MovieDB</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home_style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            border-bottom: 3px solid #444;
        }
        header h1 {
            margin: 0;
        }
        .hero-section {
            margin-top: 50px;
        }
        .hero-section h1 {
            font-size: 48px;
            font-family: 'Courier New', Courier, monospace;
            color: #e8491d;
            margin-bottom: 20px;
        }
        .hero-section .btn {
            background-color: #e8491d;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .hero-section .btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="{% url 'home' %}">MovieDB</a></h1>
        </div>
    </header>

    <main class="container hero-section">
        <h1>Want to search a movie by name?</h1>
        <a href="{% url 'search' %}" class="btn">Let's Go!</a>
        <h1>Want to search a movie by year?</h1>
        <a href="{% url 'search_by_year' %}" class="btn">Lets' Go!</a>
        <h1>Don't know what to search for? Let me suggest a movie!</h1>
        <a href="{% url 'random_movie' %}" class="btn">Let's Go!</a>
    </main>
</body>
</html>
